Challenges left:

- ch1 >>>>> fully done --------/7--
- ch2 >>>>> fully done --------/6--
- ch3 >>>>> 12, 13 ------------/11
- ch4 >>>>> fully done --------/10--
- ch5 >>>>> 6, 7, 8 -----------/5
- ch6 >>>>> all except 2, 3 ---/2
- ch7 >>>>> fully done --------/10--
- ch8 >>>>> fully done --------/10--
- ch9 >>>>> fully done --------/11--
- ch10 >>>> 4, 5, 6 -----------/3>>>>>>>>> 5 for 3
- ch11 >>>> 6, 7 --------------/5>>>>>>>>> 3 for 2
- ch12 >>>> 11 ----------------/10
- ch13 >>>> 1, 6, 10 ----------/8
----------------------------overall
-------------------------------/